[gd_scene format=3 uid="uid://bcsggvwfhjlql"]

[ext_resource type="Script" uid="uid://dd5pl80mga114" path="res://chatty_customer.gd" id="1_4y430"]
[ext_resource type="Texture2D" uid="uid://ddacma7dyqjqn" path="res://Chatty customer #1.png" id="2_607gn"]
[ext_resource type="Texture2D" uid="uid://cfs0kyyd6lb55" path="res://Chatty customer #2.png" id="3_wcuoj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8uwwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_607gn")
}, {
"duration": 1.0,
"texture": ExtResource("3_wcuoj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5o580"]
radius = 46.195633
height = 270.32272

[node name="ChattyCustomer" type="RigidBody2D" unique_id=639652523]
position = Vector2(22, 617)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_4y430")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=961495838]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_8uwwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2067944616]
position = Vector2(1, 0)
scale = Vector2(0.2, 0.2)
skew = -0.04886922
shape = SubResource("CapsuleShape2D_5o580")
