[gd_scene format=3 uid="uid://bcsggvwfhjlql"]

[ext_resource type="Script" uid="uid://dd5pl80mga114" path="res://chatty_customer.gd" id="1_4y430"]
[ext_resource type="Texture2D" uid="uid://ddacma7dyqjqn" path="res://Chatty customer #1.png" id="2_607gn"]
[ext_resource type="Texture2D" uid="uid://cfs0kyyd6lb55" path="res://Chatty customer #2.png" id="3_wcuoj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8uwwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_607gn")
}, {
"duration": 1.0,
"texture": ExtResource("3_wcuoj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5o580"]
radius = 46.195633
height = 270.32272

[sub_resource type="Curve2D" id="Curve2D_4y430"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 96, 512, 0, 0, 0, 0, 96, 128, 0, 0, 0, 0, 296, 128, 0, 0, 0, 0, 296, 576, 0, 0, 0, 0, 480, 576, 0, 0, 0, 0, 480, 96, 0, 0, 0, 0, 480, 576, 0, 0, 0, 0, 296, 576, 0, 0, 0, 0, 296, 128, 0, 0, 0, 0, 96, 128, 0, 0, 0, 0, 96, 512)
}
point_count = 11

[node name="ChattyCustomer" type="CharacterBody2D" unique_id=2016454221]
position = Vector2(22, 616)
collision_mask = 0
script = ExtResource("1_4y430")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=961495838]
position = Vector2(95, -139.00002)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_8uwwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2067944616]
position = Vector2(96, -139)
scale = Vector2(0.2, 0.2)
skew = -0.048869252
shape = SubResource("CapsuleShape2D_5o580")

[node name="ChattyCustomer1" type="Path2D" parent="." unique_id=1533744653]
position = Vector2(0, -649)
curve = SubResource("Curve2D_4y430")
script = ExtResource("1_4y430")

[node name="ChattyCustomer1Location" type="PathFollow2D" parent="ChattyCustomer1" unique_id=1331617755]
position = Vector2(96, 512)
rotation = -1.5707964
